*
  box-sizing: border-box

html
  overflow-x: hidden

body
  width: 100vw
  min-height: 100vh

  overflow: hidden
  overflow-y: auto

  position: relative
  z-index: 0
  display: block
  font-family: 'Open Sans'

  box-sizing: content-box

  h1,h2,h3,h4,h5,h6,p
    margin: 0

#hero
  width: 100vw
  padding-bottom: 80px

  background-color: #000
  display: block
  position: relative

  #background-holder
    width: 100%
    height: 100%

    display: block
    position: absolute

    opacity: 0.15
    transition: 0.25s
    background-position: center center
    background-size: cover

  .content-holder
    width: 100%
    height: 120px

    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center

    h1
      color: white
      font-weight: 300
      font-size: 60px
      text-align: center
      margin-bottom: 20px

  .slider-holder
    width: 100%
    height: 480px

    position: relative
    display: block

    @media (max-width: 860px)
      height: 100vmin
      .owl-stage-outer
        height: 100%
        .owl-stage
          height: 100%
      .owl-item
        height: 100vmin
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
          max-width: 100vw

    .custom-nav
      width: 100%
      display: block
      position: absolute
      z-index: 2

      top: 50%
      transform: translateY(-50%)

      #left-btn
        left: 20px
        position: absolute
        transform: translateX(0px) translateY(-50%)
        cursor: pointer
        transition: 0.25s
        &:hover
          transform: translateX(-10px) translateY(-50%)

        &:active
          transform: translateX(-10px) translateY(-50%) scale(0.85)
      #right-btn
        transition: 0.25s
        right: 20px
        position: absolute
        cursor: pointer
        transform: translateX(0px) translateY(-50%)
        &:hover
          transform: translateX(10px) translateY(-50%)
        &:active
          transform: translateX(10px) translateY(-50%) scale(0.85)

    .owl-carousel
      height: 100%
      .owl-item
        height: 100%
        transform: scale(0.9)
        transition: transform 0.5s ease-out
        overflow: visible
        img
          width: auto
          max-height: 480px
          opacity: 0.2
          transition: opacity 0.5s
          overflow: visible

        &.active.center
          transform: scale(1)
          transition: transform 0.5s ease-out
          overflow: visible
          img
            width: auto
            height: auto
            opacity: 1
            transition: opacity 0.3s
            box-shadow: 0px 20px 50px rgba(0,0,0,0.5)
