#preloader
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  position: fixed
  z-index: 200

  background-color: $fl-red
  pointer-events: none

  .text
    color: lighten($fl-lred, 10%)
    text-transform: uppercase
    font-size: 30px
    margin-bottom: 20px

    animation: -1s textBlink 1.2s infinite linear

  .circle
    height: 1px
    width: 1px

    display: block
    position: relative

    background-color: $fl-red
    border-radius: 50%

    border:
      top: 99px $fl-lred solid
      left: 99px $fl-red solid
      right: 99px $fl-red solid
      bottom: 99px $fl-lred solid

    animation: -1s preloaderRotation 1s infinite linear

@keyframes preloaderRotation
  0%
    transform: rotateZ(0deg)
  100%
    transform: rotateZ(360deg)

@keyframes textBlink
  from
    opacity: 1
  50%
    opacity: 0
  to
    opacity: 1
