#slider
  width: 100vw
  height: 100vh

  position: relative
  display: block
  z-index: 1

  background-color: #1e1e1e

  padding: 0
  margin: 0

  top: 0
  left: 0

#btn-left, #btn-right
  width: 50px
  height: 75px

  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 2

  &::selection
    background-color: transparent

  top: 0
  font-size: 50px
  color: white

  cursor: pointer

  &:active
    transform: translateY(-48%) scale(0.97)
#btn-left
  top: 50%
  left: 20px
  transform: translateY(-50%)

#btn-right
  right: 20px
  top: 50%
  transform: translateY(-50%)


.slide-el
  width: 100vw
  height: 100vh
  position: absolute
  display: block

  z-index: 1

  .slide-block
    background-repeat: no-repeat
    background-attachment: local
