.holder
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  position: relative
  z-index: 1

  background-color: $fl-red


input
  position: absolute
  display: block
  z-index: 2

  top: 15%
  left: 50%
  transform: translateX(-50%)
  background-color: transparent

  width: 500px
  height: 50px

  padding: 10px 0px
  text-align: center
  font-size: 25px
  color: white

  border: 0
  outline: 0

  border-bottom: 2px solid $fl-lred

p#output
  font-size: 100px
  font-weight: 700
  color: black
  font-family: 'Playfair Display'
